[gd_scene format=3 uid="uid://baewv6nvu07n0"]

[ext_resource type="Script" uid="uid://cfe65cnthlhry" path="res://actors/player/player.gd" id="1_nvxhs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lms7o"]
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lms7o"]
height = 4.0

[node name="Player" type="CharacterBody3D" unique_id=980582778]
script = ExtResource("1_nvxhs")
gravity = 0.98
acceleration = 30.0
walk_speed = 5.0
run_speed = 7.0
jump_strength = 12.0
mouse_sensitivity = 0.003

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1900940010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CapsuleMesh_lms7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=695461477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_lms7o")

[node name="Camera3D" type="Camera3D" parent="." unique_id=831593065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0705256, 0)
