[gd_scene format=3 uid="uid://cyeoxxik52d3s"]

[ext_resource type="Script" uid="uid://cvc7o1opx7xpj" path="res://levels/level.gd" id="1_80vhd"]

[node name="Level" type="Node3D" unique_id=1033206001]
script = ExtResource("1_80vhd")

[node name="Rooms" type="Node3D" parent="." unique_id=785193189]

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=2095863355]
unique_name_in_owner = true
